# insert2

./: pom.xml
src/main/java/AssetManagement/AssetManagement/: AssetManagementApplication.java  BCrypt.java
src/main/java/AssetManagement/AssetManagement/api/: EmailController.java
src/main/java/AssetManagement/AssetManagement/config/: CustomLoginSuccessHandler.java  EmailConfig.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/AssetManagement/AssetManagement/controllers/: AdminController.java  EmployeeController.java  MainController.java  ManagerController.java
src/main/java/AssetManagement/AssetManagement/entities/: Account.java  Asset.java  Category.java  DetailAsset.java  Employee.java  EmployeeJob.java  EmployeeRole.java  Job.java  LoaningRequest.java  LoaningStatus.java  RepairRequest.java  RepairStatus.java  Role.java  Status.java
src/main/java/AssetManagement/AssetManagement/repository/: AccountRepository.java  AssetRepository.java  CategoryRepository.java  DetailAssetRepository.java  EmployeeJobRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  JobRepository.java  LoanRepository.java  RepairRepository.java  RoleRepository.java
src/main/java/AssetManagement/AssetManagement/services/: AccountService.java  AccountServices.java  AssetService.java  AssetServices.java  DetailAssetService.java  EmployeeJobService.java  EmployeeRoleService.java  EmployeeServices.java  JobService.java  JobServices.java  LoanService.java  LoanServices.java  RepairService.java  RepairServices.java  RoleService.java  RoleServices.java
src/main/resources/: application.properties
src/main/resources/templates/: asset.html  employee.html  history.html  index_Copy.html  job.html  login.html  request.html
src/main/resources/templates/admin/: AdminModal.html  asset.html  employee.html  employee2.html  footer.html  header.html
src/main/resources/templates/dashboard/: admin.html  employee.html  home.html  manager.html
src/main/resources/templates/employee/: loaning.html  request.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/forget/password/: index.html  reset-expired-token.html  reset-password-confirmation.html  reset-password.html  reset-success.html  success.html
src/main/resources/templates/manager/: approval_history.html  approval_request.html  repair.html
src/main/resources/templates/master/: Home.html  advanced_table.html  asset.html  employee.html  employee1.html  footer.html  header.html  index.html  index_1.html  index_Copy.html  index_master.html  job.html  login2.html
src/test/java/AssetManagement/AssetManagement/: AssetManagementApplicationTests.java
